# ai-agent

./: .gitignore  pom.xml
ai-image-search-mcp-server/: pom.xml
ai-image-search-mcp-server/src/main/java/com/example/aiimagesearchmcpserver/: AiImageSearchMcpServerApplication.java
ai-image-search-mcp-server/src/main/java/com/example/aiimagesearchmcpserver/tools/: ImageSearchTool.java
ai-image-search-mcp-server/src/main/resources/: application-see.yml  application-stdio.yml  application.properties  application.yml
ai-image-search-mcp-server/src/test/java/com/example/aiimagesearchmcpserver/: AiImageSearchMcpServerApplicationTests.java  ImageSearchToolTest.java
ai_agent_frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
ai_agent_frontend/src/api/: ai.js  config.js
ai_agent_frontend/src/components/: ChatRoom.vue
ai_agent_frontend/src/composables/: useChatStream.js
ai_agent_frontend/src/router/: index.js
ai_agent_frontend/src/styles/: global.css
ai_agent_frontend/src/utils/: chatId.js  sse.js
ai_agent_frontend/src/views/: AiHealthyChatView.vue  HomeView.vue  ManusChatView.vue
chat-memory/: 97e56460-6af4-4964-81cf-db16f8b6145f.kryo
src/main/java/com/example/aiagent/: AiagentApplication.java
src/main/java/com/example/aiagent/Config/: CorsConfig.java
src/main/java/com/example/aiagent/advisor/: MyLoggerAdvisor.java
src/main/java/com/example/aiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/example/aiagent/agent/model/: AgentState.java
src/main/java/com/example/aiagent/app/: AIapp.java
src/main/java/com/example/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/example/aiagent/constant/: FileConstant.java
src/main/java/com/example/aiagent/controller/: AiController.java  HealthController.java
src/main/java/com/example/aiagent/rag/: AiAppDocumentLoder.java  AiAppRagCustomAdvisorFactory.java  AiAppVectorStoreConfig.java  MyKeywordEnricher.java  QueryRewriter.java
src/main/java/com/example/aiagent/rag/document/: DocumentLoadOptions.java  DocumentLoaderFactory.java  DocumentLoaderStrategy.java  DocumentSplitter.java  MarkdownLoaderStrategy.java  PdfLoaderStrategy.java  TextLoaderStrategy.java  WordLoaderStrategy.java
src/main/java/com/example/aiagent/rag/rerank/: DashScopeReranker.java  RerankVectorStore.java  Reranker.java
src/main/java/com/example/aiagent/rag/selfcorrect/: CorrectionStep.java  FactVerifier.java  GenerationCorrector.java  QueryCorrector.java  RetrievalCorrector.java  SelfCorrectResult.java  SelfCorrectingRAG.java  SelfCorrectingRAGService.java
src/main/java/com/example/aiagent/tools/: FileOperationTool.java  TerminateTool.java  ToolRegistration.java  WebSearchTool.java
src/main/resources/: application.properties  application.yml  mcp-servers.json
src/test/java/com/example/aiagent/: AIappTest.java  AiagentApplicationTests.java  FileOperationToolTest.java  Test.java
src/test/java/com/example/aiagent/rag/: RagEffectivenessTest.java
